{
  "expo": {
    "name": "מלאי",
    "slug": "inventory-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.inventoryapp"
    },
    "android": {
      "package": "com.yourcompany.inventoryapp"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": []
  }
}
